<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            outline: 0px;
            padding: 0px;
            margin: 0px;
        }
        nav{
            width: 100%;
            height: 15vh;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        a{
            font-size: 30px;
            text-decoration: none;
        }
        .card{
            width: 300px;
            height: 400px;
            background-color: cadetblue;
            display: flex;
            flex-direction: column;
            align-items: center;justify-content:center;
            margin-left: 38%;
            margin-top: 50px;
            flex-wrap: wrap;

        }
        button{
            width: 100px;
            height: 40px;
            font-size: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        #t1{
            width: 230px;
            height: 30px;
            background-color: transparent;
            color: white;
            border: none;
            border-bottom: 2px solid gray;
            font-size: 20px;
        }
        #t2{
          
            width: 230px;
            height: 30px;
            background-color: transparent;
            color: white;
            border: none;
            border-bottom: 2px solid gray;
            font-size: 20px;
        }
        #err{
            padding-top: 20px;
            font-size: 30px;
        }
        body{
            flex-wrap: wrap;
        }
        @media only screen and (min-width:200px) and (max-width:500px)
        {
            nav{
            width: 100%;
            height: 10vh;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        a{
            font-size: 30px;
            text-decoration: none;
        }
        .card{
            width: 250px;
            height: 350px;
            background-color: cadetblue;
            display: flex;
            align-items:center;
            border-radius: 20px;
            margin-left: 20%;
            margin-top: 20%;
        }

        }
    </style>
</head>
<body>
    <nav>
        <a href="reg.html">Regisster</a>
    </nav>
    
    <div class="card"><input type="text" onblur="fun(this)" id="t1" placeholder="Email"/><br>
    <input type="password"id="t2" placeholder="password"/><br>
    <button onclick="login()">login</button>
    <div id="err" style="color: red"></div>

    <script>
        let login=()=>{
            let t1=document.getElementById("t1")
            let t2=document.getElementById("t2")
            let dref=document.getElementById("err")

            let storedpwd=localStorage.getItem(t1.value)
            if(storedpwd==undefined)
            {
                dref.innerHTML=""
            }
            else if(storedpwd==t2.value)
            {
                window.location="home.html"
                localStorage.setItem("loginuid",t1.value)
            }
            else{
                dref.innerHTML="Check password"
            }
        }
    </script>
    <script>
        let fun=(e)=>{
            let data=e.value
            if(/^[a-z0-9]+[.]?[a-z0-9]+@[a-z]+[.](com|in|con.in|org|ac.in|asia)$/i.test(data))
            {
                e.style.border="2px solid green"
            }
            else{
                e.style.border="2px solid red"
            }
        }
    </script>

    
</body>
</html>