<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registerpage</title>
    <style>
        *{
            outline: 0px;
            padding: 0px;
            margin: 0px;
        }
        
        nav{
            width: 100%;
            height: 15vh;
            background-color: crimson;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
            font-size: 30px;
            color: white;
            text-decoration: none;
        }
        .card{
            width: 300px;
            height: 400px;
            background-color: chocolate;
            box-shadow: 10px 5px 10px #555;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            margin-top: 70px;
            margin-left: 40%;
            border-radius: 20px;
        }
        .card input{
            width: 200px;
            height: 29px;
            
        }
        button{
            width: 100px;
            height: 30px;
        }
        @media (max-width:599px)
        {
            nav{
                width: 100%;
                height: 10vh; 
            }
            .card{
                width: 270px;
                height: 350px;
               margin-top: 15%;
               margin-left: 15%;
            }
            .msg{
                position: absolute;
                top: 70%;
                left: -20px;
            }
    
        }
        
        
    </style>

</head>
<body>
    <nav>
        <a href="login.html">Login</a>
    </nav>
    <div class="card">
    <div id="err" style="color: rgb(218, 205, 205);"></div>
    <input type="text" placeholder="Email" onblur="fun(this)"  id="t1"/>
    <input type="password" placeholder="Enter password" id="t2" onkeyup="sure(this)"/>
    <input type="password" placeholder="Enter password" id="t3"/>
    <button onclick="reg()">Register</button></div>
    <script>
        let reg=()=>{
            let t1=document.getElementById("t1")
            let t2=document.getElementById("t2")
            let t3=document.getElementById("t3")
            let dref=document.getElementById("err")

            let res=localStorage.getItem(t1.value)
            if(res!=undefined)
            {
                dref.innerHTML="user id already exist"
            }
            else{
                if(t2.value==t3.value){
                    localStorage.setItem(t1.value,t2.value)
                    window.location="login.html"
                }
                else{
                    dref.innerHTML="Check password"
                }
            }
        }
    </script>
    <script>
        let fun=(e)=>{
            let data=e.value
            if(/^[a-z0-9]+[.]?[a-z0-9]+@[a-z]+[.](com|in|con.in|org|ac.in|asia)$/i.test(data))
            {
                e.style.border="2px solid green"
            }
            else{
                e.style.border="2px solid red"
            }
        }
    </script>
    <script>
        let divref=document.querySelectorAll(".msg div")
        let sure=(e)=>{
            let value=e.value
            if(/^[A-Z]/.test(value))
            {
                divref[1].style.color="green"
            }
            else{
                divref[1].style.color="red"
            }
            if(value.length>=8)
            {
                divref[0].style.color="green"
            }
            else{
                divref[0].style.color="red"
            }
            if(/[a-z]+/.test(value))
            {
                divref[2].style.color="green"
            }
            else{
                divref[2].style.color="red"
            }
            if(/[0-9]+/.test(value))
            {
                divref[3].style.color="green"
            }
            else{
                divref[3].style.color="red"
            }
            if(/[@#$%^&*]+/.test(value))
            {

                divref[4].style.color="green"
            }
            else{
                divref[4].style.color="red"
            }
            if(/\s+/.test(value))
            {
                divref[5].style.color="red"
            }
            else{
                divref[5].style.color="green"
            }

        }
    </script>
    
</body>
</html>